<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Github+Hexo+Next搭建博客以及遇到的各种坑 | HeYaLin</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Github+Hexo+Next搭建博客以及遇到的各种坑</h1><a id="logo" href="/.">HeYaLin</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a target="_blank" rel="noopener" href="https://github.com/hejie172"><i class="fa fa-github"> GitHub</i></a><a target="_blank" rel="noopener" href="https://router.hostnic.cn:1443/"><i class="fa fa-qq"> ESXI</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Github+Hexo+Next搭建博客以及遇到的各种坑</h1><div class="post-meta">2021-01-10<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>是根据hojun 百家号一步一步做的，再查找各种资料，花费了两天终于给整明白了，其中还遇到各种别的问题参考了别的资料，还是记录一下吧~</p>
<p>【比较懒，所以记录也很松散，如果后续又发现问题再继续补充吧（顶锅盖逃）】</p>
<p>1.下载Node.js和git for windows</p>
<p>（查询是否下载成功node.js：win+R→cmd→node -v）</p>
<p>2.创建一个新的Repositories，名字填 ××.github.io【这个名字必须是你github的名字，如果不是将会404打不开网页。】</p>
<p>在存储库里创建一个html文档，仓库地址打开就可以看到该文档了。</p>
<p>3.添加秘钥。打开git下载的目录，然后点击git-bash.exe</p>
<p>输入ssh-keygen -t rsa -C “github的注册邮箱地址” （英文引号）</p>
<p>一路回车，生成秘钥。</p>
<p>回到Github，点击头像+setting→SSH and GPG keys →New SSH key</p>
<p>找到C:Users用户名.ssh id_rsa.pub</p>
<p>把里面的秘钥输入。</p>
<p>4.建立文档夹c:blog用cmd命令进入文档夹内，安装heox（主页有安装命令，然后初始化）</p>
<p>5.输入 hexo s -p 5555 （端口）</p>
<p>6.把文档夹拽入sublime编译器（或者其他的</p>
<p>打开config文档，需要修改的地方有：名，介绍，关键字，作者，url(“http://用户名.github.io)，保存。</p>
<p>复制仓库地址。</p>
<p>在config的最后找到deploy，输入：</p>
<p>deploy:<br>  type: git<br>  repo: （刚才复制的仓库地址）<br>  branch: master<br>7.安装插件。</p>
<p>npm install hexo-deployer-git –save</p>
<p>8.输入 hexo g命令。</p>
<p>9.修改主题（hexo官网有很多，自行配置</p>
<p>每次修改config以后都要执行：</p>
<p>hexo clean<br>hexo generate<br>hexo server<br>10.添加文章（博客根目录cmd命令中即可</p>
<p>hexo new “xxx”<br>阅读全文代码，在此之后的不会显示主页上。</p>
<a id="more"></a>
<p>11.部署到GitHub上：</p>
<p>hexo d<br>附：</p>
<p>A：在搭建博客中的各种坑</p>
<p>1.config文档中每个冒号后都需要一个空格。首行缩进也要遵循，不然会报错（摊手</p>
<p>比如说修改title、deploy时需要注意下。</p>
<p>2.fatal: not a git repository (or any of the parent directories): .git</p>
<p>初始化一波本地仓库。</p>
<p>$ git init<br>Initialized empty Git repository in C:/Users/xxx/.git/<br>3.使用next主题（按照这个来：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">http://theme-next.iissnan.com/getting-started.html</a></p>
<p>端口被占用的话，用其他端口替代一下。（比如说本地访问<a target="_blank" rel="noopener" href="http://localhost:4000/%E4%B8%8D%E8%83%BD%E6%89%93%E5%BC%80%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%88%E6%9C%AC%E4%BA%BA%E7%94%A8%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%98%AF5555">http://localhost:4000/不能打开的时候（本人用的端口是5555</a></p>
<p>$ hexo s -p 5555 –debug<br>有关于Next主题的配置相关（标签、分类、字数统计之类），建议阅读以下文章：</p>
<p>4.部署到GitHub上出现如下错误（最后一步了啊喂）：</p>
<p>error: RPC failed; curl 56 OpenSSL SSL_read: SSL_ERROR_SYSCALL, errno 10054<br>fatal: the remote end hung up unexpectedlyB | 14.00 KiB/s<br>解决办法：修改Git的传输字节限制，SSL证书略过检查。</p>
<p>git config –global http.postBuffer  524288000<br>git config –global http.sslVerify false<br>B：记录几个可能会用到的目录</p>
<p> 站点配置文档config.yml 博库根目录下<br> 主题配置文档config.yml 在next主题里<br> 主题中的footer.swig ：网站底部信息<br> 主题中的sidebar.swig：左/右侧个人信息栏<br> 主题中的post.swig：文章底部标签<br>【其实在搭建过程中遇到的坑还蛮多的，感觉这种事情还得靠玄学，有的人好像就没遇到过（小声bb）<br>感觉所有坑都被我踩了个遍……不过还好，在部署到github上以后，再从自己的网站中打开，感觉人生都光明了~<br>接下来的任务是：创建日历、留言板、评论、书单等内容，希望这个寒假能够整完吧~】</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/01/10/%E5%AD%A6%E4%B9%A0Python%E5%86%99%E7%9A%84%E5%B0%8F%E6%B8%B8%E6%88%8F/"></a><a class="next" href="/2021/01/10/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/%E5%AD%A6%E4%B9%A0Python%E5%86%99%E7%9A%84%E5%B0%8F%E6%B8%B8%E6%88%8F/">学习Python写的小游戏</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">Github+Hexo+Next搭建博客以及遇到的各种坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.youtube.com/" title="TOUTUBE" target="_blank">TOUTUBE</a><ul></ul><a href="https://www.baidu.com/" title="BAIDU" target="_blank">BAIDU</a><ul></ul><a href="https://www.google.com/" title="GOOGLE" target="_blank">GOOGLE</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">HeYaLin.</a> Powered by<a rel="nofollow" target="_blank" href="https://heyalin.com"> heyalin.</a><a rel="nofollow" target="_blank" href="https://heyalin.com"> Theme</a> by<a rel="nofollow" target="_blank" href="https://heyalin.com"> heyalin.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>